{
  "name": "hearthyco-landing",
  "version": "0.1.0",
  "description": "The HearthyCo Landing page",
  "repository": {
    "type": "git",
    "url": "https://github.com/HearthyCo/landing"
  },
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "heroku-postbuild": "gulp build"
  },
  "author": "Glue.gl",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.17.6",
    "browserify": "^13.1.1",
    "coffeeify": "^2.0.1",
    "coffeelint-undefined-variables": "0.0.3",
    "coffeelint-variable-scope": "0.0.3",
    "del": "^2.2.2",
    "envify": "^3.4.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-coffeelint": "^0.6.0",
    "gulp-compass": "^2.1.0",
    "gulp-connect": "^5.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "run-sequence": "^1.2.2",
    "uglifyify": "^3.0.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "parallastic": "^1.0.10"
  }
}
